<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>

    <!-- style tag to style  -->
    <style>
        /* styling to body */
        body{
            text-transform: capitalize;
            font-weight: bold;
            background-color:rgb(185, 203, 203);
        }

        /* styling to container */
        .container{
            display: flex;
            flex-direction: row;
            margin-left: 280px;
            margin-top: 90px;
            border: 1px rgb(255, 255, 255) solid;
            width: 900px;
            padding: 20px;
            box-shadow: 5px 5px 50px black;
            background-color: white;
        }

        img{
            height:500px;
            border: 1px rgb(255, 255, 255) solid;
            padding: 10px;
        }

        /* styling to content */
        .content{
            border: 1px rgb(255, 255, 255) solid;
            padding: 10px;
            margin-left: 40px;
            margin-top: 50px;
        }

        /* styling to input tag */
        input{
            margin: 10px;
            height: 25px;
            font-size: larger;
            margin-left: 0px;
            width: 351px;
        }

        /* styling to button */
        button{
            padding: 10px;
            margin: 10px;
            text-transform: capitalize;
            font-weight: bold;
            margin-left: 0px;
            background-color: rgb(9, 184, 9);
            color: white;
            width: 160px;
        }

        button:hover{
            background-color: rgb(8, 149, 8);
            cursor:pointer
        }

        button:visited{
            background-color: rgb(11, 89, 11);
        }

        .cancel{
            margin-left: 25px; 
            background-color: rgb(255, 255, 255); 
            color: rgb(0, 0, 0);
        }

        .cancel:hover{
            background-color: rgb(229, 227, 227); 
        }
    </style>
</head>
<body>
    <!-- container in which img and content  -->
    <div class="container">
        <img src="security.png" alt="">
        <div class="content">
            <h1>change password</h1><br>
            <p>old password : <br><input type="password" name="oldpassword" id=""> <br><br></p>
            <p>new password : <br><input type="password" name="newpassword" id=""> <br></p><br>
            <button>change password </button>
            <button class="cancel">cancel</button>
        </div>
    </div>
</body>
</html>