<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>

    <!-- for icons (https://fontawesome.com/)-->
    <script src="https://kit.fontawesome.com/15bb91724c.js" crossorigin="anonymous"></script>
    
    <!-- style tag for styling  -->
    <style>

        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(175,89,177,0.644782913165266) 86%, rgba(0,212,255,1) 100%);
        }
        .container{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(175,89,177,0.8744747899159664) 20%, rgba(0,212,255,1) 100%);
            border: 1px solid black;
            border-radius: 50px;
            height: 480px;
            width: 450px;
            padding-left: 80px;
            padding-top: 50px;
            margin-left: 500px;
            margin-top: 100px;
        }

        input[type="checkbox"]{
            background-color: aquamarine;
        }

        input[type="text"],input[type="password"]{
            height: 30px;
            width: 300px;
            font-size:medium;
            padding-left: 20px;
            margin-top: 30px;
            margin-left: 10px;
            border-radius: 6px;
            font-size: large;
        }

        button{
            font-size: medium;
            height: 50px;
            width: 355px;
            margin-top: 20px;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(175,89,177,0.8744747899159664) 20%, rgba(0,212,255,1) 100%);
        }

        button:hover{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(240,240,240,0.6279761904761905) 20%, rgba(0,212,255,1) 100%);
            cursor: pointer;
        }

        button:visited{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,252,255,0) 20%, rgba(0,212,255,1) 100%);
            cursor: pointer;
        }

        .user{
            margin-left: 120px;
        }

        p{
            margin-top: 30px;
            margin-bottom: 0px;
            font-style: italic;
        }

        a{
            margin-left: 120px;
            color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-circle-user user" style="font-size: 150px"></i><br>
        <i class="fa-solid fa-user"  style="font-size: 30px"></i> <input type="text" name="" id="" placeholder="   User Name"><br>
        <i class="fa-solid fa-lock" style="font-size: 30px"></i></i> <input type="password" name="" id="" placeholder="   Password"><br>
        <p><input type="checkbox" name="" id="me">Remember me <a href="">Forget Password?</a></p><br>
        <button>Log In</button>
    </div>
</body>
</html>