<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag and title tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>

    <!-- style tag for styling to sigh up page -->
    <style>
        fieldset{
            border-radius: 5px;
            padding:15px;
            margin: 20px;
            margin-bottom: 10px;
        }

        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(175,89,177,0.644782913165266) 86%, rgba(0,212,255,1) 100%);
            color:rgb(255, 255, 255)
        }

        *{
            text-transform: capitalize;
        }

        .container{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            height: 780px;
            width: 800px;
            margin-left: 400px;
            margin-top: 20px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(175,89,177,0.644782913165266) 86%, rgba(0,212,255,1) 100%);
        }

        form{
            padding-left: 20px;
            padding-right: 20px;
        }

        h1{
            background-color: rgba(0, 0, 0, 0.453);
            text-align: center;
            border: 1px solid black;
            width: 800px;
            height: 40px;
            margin: 0px;
            margin-left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .item{
            width: 600px;
            height: 30px;
            font-size:medium;
            text-transform: none;
            border-radius: 5px;
        }

        .age{
            width: 50px;
            height: 25px;
            border-radius: 5px;
        }

        select{
            padding-left: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }

        p,button{
            margin: 20px;
            margin-top: 4px;
        }

        button{
            font-weight: bold;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(175,89,177,0.8744747899159664) 20%, rgba(0,212,255,1) 100%);
            margin-left: 320px;
        }

        button:hover{
            cursor: pointer;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(240,240,240,0.6279761904761905) 20%, rgba(0,212,255,1) 100%);
        }

        button:visited{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,252,255,0) 20%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>sign up form </h1>

    <!-- form for getting the data from customer  -->
    <form action="">
        <p>
            fill the all field  
        </p>
        <p>
            <fieldset>
                <!-- getting Personal details like name,address,city,state,post office -->
                <legend>Personal details</legend>
                Name : <input type="text" name="name" id="" class="item"> <br><br>
                Address : <input type="address" name="name" id="" class="item"> <br><br>

                City : <select name="city" id="" style="width: 150px;">
                    <option value="">------- select city -------</option>
                    <option value="mumbhai">mumbhai</option>
                    <option value="mumbhai">pune</option>
                    <option value="mumbhai">nashik</option>
                </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                State : <select name="state" id="" style="width: 150px;">
                    <option value="">------ select state------</option>
                    <option value="maharashtra">maharashtra</option>
                    <option value="gujrat">gujrat</option>
                    <option value="punjab">punjab</option>
                </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Age : <input type="number" name="" id="" class="age"><br><br>

                post office : <input type="text" name="" id="" class="item"><br><br>

                Profession : <input type="text" name="" id="" class="item" style="margin-top: 5px;">
            </fieldset>
        </p>

        <p>
            <fieldset>
                <!-- getting contact details like mobile no -->
                <legend>Contact details</legend>
                Mobile no : <input type="number" name="mobile_no" id="" style="width: 200px;" class="item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Email : <input type="email" name="email" id="" style="width: 200px;" class="item"><br>
            </fieldset>
        </p>

        <p>
            <!-- <fieldset>
                // getting scheme details  
                <legend>scheme details</legend>
                <p>
                    select scheme : <br><br>
                <input type="checkbox" name="" id="" class="check"> saving account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                commission : <input type="number" name="" id="" style="width:50px" disabled>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                area : <input type="text" name="" id="" disabled> &nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </fieldset> -->
        </p>

        <p>
            <fieldset >
                <!-- getting login details like mobile no -->
                <legend>Login details</legend>
                Username : <input type="text" name="username" id="" class="item"><br><br>
                Password : <input type="password" name="password" id="" class="item">
            </fieldset>
        </p>
        <button>submit</button>
    </form>
    </div>
    <script>
        function addCA(e){
            console.log("this is check ")
        }
    </script>
</body>
</html>